cookbook 'apt', '= 2.3.8', git: 'git://github.com/opscode-cookbooks/apt.git'
cookbook 'ark', '= 0.4.2', git: 'git://github.com/opscode-cookbooks/ark.git'
cookbook 'bluepill', '= 2.3.1', git: 'git://github.com/opscode-cookbooks/bluepill.git'
cookbook 'build-essential', '= 1.4.2', git: 'git://github.com/opscode-cookbooks/build-essential.git'
cookbook 'java', '= 1.19.2', git: 'git://github.com/opscode-cookbooks/java.git'
cookbook 'monit', '= 0.6', git: 'git://github.com/apsoto/monit.git'
cookbook 'nginx', '= 2.2.2', git: 'git://github.com/opscode-cookbooks/nginx.git'
cookbook 'ohai', '= 1.1.12', git: 'git://github.com/opscode-cookbooks/ohai.git'
cookbook 'python', '= 1.4.6', git: 'git://github.com/poise/python.git'
cookbook 'rsyslog', '= 1.11.0', git: 'git://github.com/opscode-cookbooks/rsyslog.git'
cookbook 'windows', '= 1.30.0', git: 'git://github.com/opscode-cookbooks/windows.git'
cookbook 'yum', '= 3.1.0', git: 'git://github.com/opscode-cookbooks/yum.git'
cookbook 'yum-epel', '= 0.3.4', git: 'git://github.com/opscode-cookbooks/yum-epel.git'
cookbook 'cookbook-elasticsearch', '= 0.3.7', git: 'git://github.com/elasticsearch/cookbook-elasticsearch.git' 

cookbook 'layer-custom' :path => "./layer-custom"
